{
  "name": "exercicios_promises",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build/index.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.5",
    "axios": "^0.19.2",
    "typescript": "^3.9.3"
  }
}
